# chronos

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/kr/hjun/backend/: BackendApplication.java
backend/src/main/java/kr/hjun/backend/config/: CorsConfig.java  JwtProperties.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/kr/hjun/backend/controller/: AlarmController.java  AuthController.java  ConditionPresetController.java  EmailVerificationController.java  TestController.java  UserController.java
backend/src/main/java/kr/hjun/backend/dto/: AlarmConditionRequest.java  AlarmConditionResponse.java  AlarmCreateRequest.java  AlarmExecutionLogResponse.java  AlarmResponse.java  AlarmSimulationRequest.java  AlarmSimulationResponse.java  AlarmUpdateRequest.java  AuthResponse.java  ConditionPresetRequest.java  ConditionPresetResponse.java  EmailVerificationConfirmRequest.java  EmailVerificationSendRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegistrationResponse.java  TokenInvalidateRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserCreateRequest.java  UserResponse.java
backend/src/main/java/kr/hjun/backend/entity/: Alarm.java  AlarmCondition.java  AlarmExecutionLog.java  BaseEntity.java  ConditionPreset.java  EmailVerification.java  RefreshToken.java  User.java
backend/src/main/java/kr/hjun/backend/exception/: ChronosException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/kr/hjun/backend/repository/: AlarmConditionRepository.java  AlarmExecutionLogRepository.java  AlarmRepository.java  ConditionPresetRepository.java  EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/kr/hjun/backend/scheduler/: AlarmScheduler.java
backend/src/main/java/kr/hjun/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/kr/hjun/backend/service/: AlarmExecutionService.java  AlarmExecutionServiceImpl.java  AlarmLogService.java  AlarmLogServiceImpl.java  AlarmSchedulingService.java  AlarmSchedulingServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  AuthService.java  AuthServiceImpl.java  ConditionContext.java  ConditionContextProvider.java  ConditionContextProviderImpl.java  ConditionEvaluationService.java  ConditionEvaluationServiceImpl.java  ConditionPresetService.java  ConditionPresetServiceImpl.java  EmailSender.java  EmailSenderImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  StockApiClient.java  UserService.java  UserServiceImpl.java  WeatherApiClient.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/static/: index.html  test-suite.html
backend/src/test/java/kr/hjun/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
(+29 files in other folders)
